<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  background-color: rgba(0, 153, 255, 0.952);
  color: white;
  font-weight: 200;
  width: 255px;
  height: 145px;
  position: absolute;
  font-size:150%;
  top: 30%;
  left: 38%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  opacity: 0;
  border-radius: 30PX;
}
.container .btnM {
    background-color: rgba(165, 248, 145, 0.952);
  color: white;
  font-weight: 200;
  width: 255px;
  height: 145px;
  position: absolute;
  font-size:150%;
  top: 30%;
  left: 110%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  opacity: 0;
  border-radius: 30PX;
}
.container .btnF {
    background-color: NONE;
  color: white;
  font-weight: 200;
  width: 255px;
  height: 145px;
  position: absolute;
  font-size:150%;
  top: 30%;
  left: 182.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  opacity: 0;
  border-radius: 28PX;
}
.container .btn:hover {
  background-color:rgb(102, 112, 250);
  opacity: 0.4;
}
.container .btnM:hover {
  background-color:rgb(87, 250, 100);
  opacity: 0.4;
}
.container .btnF:hover {
  background-color:rgb(248, 80, 37);
  opacity: 0.4;
}
</style>
</head>
<body>
<div class="container">
  <img src="THEME.png" alt="GALAXY" style="width:220%">
  <a href="Starters.html" target="_blank">
    <button class="btn">Starters</button>
  <button class="btnM">Movers</button>
  <button class="btnF">Flyers</button>
</div>
</body>
</html>
