<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  background-color: rgba(0, 153, 255, 0.952);
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 20%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}
.container .btn:hover { 
  background-color:rgb(102, 112, 250);
  opacity: 0.4;

}
.container .btna {
  background-color: rgba(81, 255, 0, 0.952);
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 20%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btna:hover { 
  background-color:none;
  opacity: 0.4;
}
.container .btnb {
  background-color: red;
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 20%;
  left: 120%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btnb:hover { 
  background-color:none;
  opacity: 0.4;
}
.container .btnc {
  background-color: yellow;
  color: rgb(253, 4, 4);rgb(217, 255, 0)
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 20%;
  left: 150%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btnc:hover { 
  background-color:none;
  opacity: 0.4;
}
.container .btnd {
  background-color: purple;
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 20%;
  left: 180%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btnd:hover { 
  background-color:none;
  opacity: 0.4;
}
.container .btne {
  background-color: rgb(128, 58, 0);
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 24%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btne:hover { 
  background-color:none;
  opacity: 0.4;
}

.container .btnf {
  background-color: rgb(238, 30, 203);
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 24%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btnf:hover { 
  background-color:none;
  opacity: 0.4;
}
.container .btng {
  background-color: rgb(30, 189, 238);
  color: white;
  font-weight: 100;
  width: 100px;
  height: 30px;
  position: absolute;
  font-size:150%;
  top: 24%;
  left: 120%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 30PX;
}

.container .btng:hover { 
  background-color:none;
  opacity: 0.4;
}
</style>
</head>
<body>
<div class="container">
  <img src="STARTERS.png" alt="sta" style="width:220%">
  <a href="https://www.esleschool.com/animal-set-1-starters/" target="_blank">
    <button class="btn">test 1</button>
  <a href="https://www.esleschool.com/animals-set-2-starters/" target="_blank">
        <button class="btna">test 2</button>
  <a href="https://www.esleschool.com/animals-set-3-starters/" target="_blank">
    <button class="btnb">test 3</button>
  <a href="https://www.esleschool.com/animal-flashcards/" target="_blank">
    <button class="btnc">test 4</button>
  <a href="https://bestflashcard.com/learning-english-vocabulary/cambridge-yle-pre-a1-starters-2-at-the-zoo/quiz" target="_blank">
    <button class="btnd">test 5</button>
  <a href="https://bestflashcard.com/learning-english-vocabulary/cambridge-yle-pre-a1-starters-2-at-the-zoo/unscramble-word" target="_blank">
        <button class="btne">test 6</button>
  <a href="https://wordwall.net/play/8923/263/7655" target="_blank">
  <button class="btnf">game 7</button>
  <a href="https://wordwall.net/play/53112/312/983" target="_blank">
    <button class="btng">game 8</button>
  </a>
</div>
</body>
</html>